apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "ad2.hardrubic.com.androiddemo20"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
        }
    }
}

repositories {
    //jsbridge need
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':swipe_menu_list_view')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    //https://github.com/lzyzsd/JsBridge
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    //https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxjava:1.1.2'
    //https://github.com/facebook/stetho/
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //https://github.com/square/okhttp
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
