<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.hardrubic.activity.ScrollActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/lightgray">
        <TextView
            android:id="@+id/tv_scroll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="scroll方法"/>
        <LinearLayout
            android:id="@+id/tv_scroll_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/red"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/lightgreen">
        <TextView
            android:id="@+id/tv_animator_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="动画"/>
        <TextView
            android:id="@+id/tv_animator_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/red"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/lightblue">
        <TextView
            android:id="@+id/tv_lp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="LayoutParam"/>
        <TextView
            android:id="@+id/tv_lp_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/red"/>
    </LinearLayout>

</LinearLayout>
